# YouTube Shorts Automation Configuration

# API Keys
API_KEY=your_gemini_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

# Download Settings
MAX_DOWNLOADS=10
MAX_KEYWORDS=200
YT_SEARCH_RESULTS_PER_KEYWORD=50
VIDEOS_TO_DOWNLOAD_PER_KEYWORD=5
KEYWORDS_TO_PROCESS_PER_RUN=5
MIN_KEYWORDS_THRESHOLD=20
NEW_KEYWORDS_TO_GENERATE=10
TOP_KEYWORDS_TO_USE=5
METADATA_TIMEOUT_SECONDS=15

# Upload Settings
MAX_UPLOADS=5
UPLOAD_CATEGORY=Gaming
SCHEDULING_MODE=default_interval
SCHEDULE_INTERVAL_MINUTES=120
MIN_SCHEDULE_AHEAD_MINUTES=20
CUSTOM_SCHEDULE_TIMES=9:00 AM, 3:00 PM, 9:00 PM

# Browser Settings
PROFILE_PATH=

# Debug Settings
ENABLE_DEBUG_RECORDING=False
FFMPEG_PATH=ffmpeg

# YouTube Limits
YOUTUBE_DESCRIPTION_LIMIT=4900
YOUTUBE_TAG_LIMIT=100
YOUTUBE_TOTAL_TAGS_LIMIT=450
YOUTUBE_MAX_TAGS_COUNT=40
